{
  "name": "playwright-gd",
  "version": "1.0.0",
  "description": "Repo for Playwright project",
  "scripts": {
    "compile": "tsc",
    "runTest": "npx playwright test --config=playwright.config.ts",
    "runTestDebug": "npx playwright test --config=playwright.config.ts --debug",
    "html-report": "npx playwright show-report test-results/html-report",
    "allure-report": "allure generate ./allure-results --clean && allure open ./allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mictim/Playwright-GD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mictim/Playwright-GD/issues"
  },
  "homepage": "https://github.com/Mictim/Playwright-GD#readme",
  "devDependencies": {
    "@playwright/test": "^1.18.0",
    "allure-playwright": "^2.0.0-beta.14"
  }
}
